SimpleNotepad/MainWindow.xaml

<Window x:Class="SimpleNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        mc:Ignorable="d"
        Title="PaulSound's Notepad" Height="600" Width="650" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Margin="5,5,5,5" Width="80" Content="Create" FontWeight="Bold" FontSize="12" Click="CreateFile"/>
            <Button  Margin="5,5,5,5" Width="80" Content="Open" FontWeight="Bold" FontSize="12" Click="OpenFile"/>
            <Button  Margin="5,5,5,5" Width="80" Content="Save" FontWeight="Bold" FontSize="12" Click="SaveFile"/>
            <Button  Margin="5,5,5,5" Width="80" Content="Save in Json" FontWeight="Bold" FontSize="12" Click="JsonFileSave"/>
            <Button  Margin="5,5,5,5" Width="80" Content="Reset" FontWeight="Bold" FontSize="12" Click="Reset_Click" />
        </StackPanel>

        <TextBox x:Name="_notepadTB" Grid.Row="1" Margin="5,5,5,5" VerticalScrollBarVisibility="Visible"  FontSize="15" 
                 HorizontalScrollBarVisibility="Visible"  TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding Text}"/>
    </Grid>
</Window>
